object AboutDialog: TAboutDialog
  Left = 369
  Height = 452
  Top = 176
  Width = 556
  BorderStyle = bsDialog
  Caption = '[dont translate]'
  ClientHeight = 452
  ClientWidth = 556
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object pnAboutBox: TPanel
    Left = 15
    Height = 380
    Top = 16
    Width = 526
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 378
    ClientWidth = 524
    TabOrder = 0
    object lbTitle: TLabel
      Left = 0
      Height = 26
      Top = 120
      Width = 524
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = '[dont translate]'
      Font.Height = -21
      ParentColor = False
      ParentFont = False
      OnDblClick = lbTitleDblClick
    end
    object imIcon: TImage
      Left = 216
      Height = 90
      Top = 8
      Width = 90
      Anchors = [akTop]
      Center = True
      Proportional = True
      Stretch = True
    end
    object mmInfo: TMemo
      Left = 17
      Height = 135
      Top = 230
      Width = 488
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.Height = -12
      HideSelection = False
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
      TabStop = False
      WantReturns = False
    end
    object lbCopyright: TLabel
      Left = 0
      Height = 18
      Top = 168
      Width = 524
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = '[dont translate]'
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
    object lbHomepage: TLabel
      Cursor = crHandPoint
      Left = 0
      Height = 18
      Top = 198
      Width = 524
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = '[dont translate]'
      Font.Height = -13
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lbHomepageClick
    end
  end
  object btOK: TButton
    Left = 421
    Height = 25
    Top = 409
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Fechar'
    ModalResult = 1
    TabOrder = 1
  end
  object btLicense: TButton
    Left = 32
    Height = 25
    Top = 409
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = 'Licença...'
    OnClick = btLicenseClick
    TabOrder = 2
  end
end
