object frmMain: TfrmMain
  Left = 471
  Height = 410
  Top = 237
  Width = 458
  Caption = 'frmMain'
  ClientHeight = 384
  ClientWidth = 458
  Menu = mnMain
  LCLVersion = '0.9.31'
  object tvNavigator: TTreeView
    Left = 0
    Height = 384
    Top = 0
    Width = 181
    Align = alLeft
    HotTrack = True
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnClick = tvNavigatorClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020004000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000080000004F76657276696577FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000080000005363686564756C65FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF010000000000000001080000004163636F756E7473FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000050000004974656D34FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000070000005265706F727473
    }
  end
  object spVerticalSplitter: TSplitter
    Left = 181
    Height = 384
    Top = 0
    Width = 5
  end
  object nbMain: TNotebook
    Left = 186
    Height = 384
    Top = 0
    Width = 272
    Align = alClient
    TabOrder = 2
    TabStop = True
  end
  object mnMain: TMainMenu
    left = 80
    top = 120
    object miFile: TMenuItem
      Caption = 'File'
      object miFileNew: TMenuItem
        Caption = 'New...'
      end
      object miFileOpen: TMenuItem
        Caption = 'Open...'
      end
      object miFileSaveAs: TMenuItem
        Caption = 'Save as...'
      end
      object miFileSep01: TMenuItem
        Caption = '-'
      end
      object miFilePrinterSetup: TMenuItem
        Caption = 'Printer Setup...'
      end
      object miFilePageSetup: TMenuItem
        Caption = 'Page Setup...'
      end
      object miFileSep02: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Caption = 'Exit'
      end
    end
    object miHelp: TMenuItem
      Caption = 'Help'
      object miHelpHelp: TMenuItem
        Caption = 'Help...'
      end
      object miHelpSep01: TMenuItem
        Caption = '-'
      end
      object miHelpAbout: TMenuItem
        Action = acHelpAbout
      end
    end
  end
  object alActions: TActionList
    left = 80
    top = 176
    object acFileExit: TFileExit
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Exit from application'
    end
    object acHelpAbout: TAction
      Category = 'Help'
      Caption = 'About...'
      Hint = 'Show About Box'
      OnExecute = acHelpAboutExecute
    end
  end
end
