object WelcomeDialog: TWelcomeDialog
  Left = 354
  Height = 260
  Top = 316
  Width = 687
  BorderStyle = bsDialog
  Caption = 'Welcome'
  ClientHeight = 260
  ClientWidth = 687
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object btCreateNew: TButton
    Left = 480
    Height = 33
    Top = 39
    Width = 185
    Caption = 'Create New...'
    OnClick = btCreateNewClick
    TabOrder = 0
  end
  object btOpen: TButton
    Left = 481
    Height = 33
    Top = 88
    Width = 185
    Caption = 'Open...'
    OnClick = btOpenClick
    TabOrder = 1
  end
  object btViewHelp: TButton
    Left = 481
    Height = 33
    Top = 136
    Width = 185
    Caption = 'View Help...'
    TabOrder = 2
  end
  object btExit: TButton
    Left = 481
    Height = 33
    Top = 184
    Width = 185
    Caption = 'Exit'
    ModalResult = 2
    OnClick = btExitClick
    TabOrder = 3
  end
  object imLogo: TImage
    Left = 26
    Height = 178
    Top = 39
    Width = 178
  end
  object lbWebsite: TLabel
    Cursor = crHandPoint
    Left = 216
    Height = 16
    Top = 201
    Width = 256
    Alignment = taCenter
    AutoSize = False
    Font.Color = clBlue
    Font.Height = 12
    Font.Style = [fsUnderline]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lbTitle: TLabel
    Left = 216
    Height = 20
    Top = 39
    Width = 256
    Alignment = taCenter
    AutoSize = False
    Font.Height = 18
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object lbLicense: TLabel
    Left = 216
    Height = 39
    Top = 136
    Width = 256
    Alignment = taCenter
    AutoSize = False
    Font.Height = 12
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object lbSlogan: TLabel
    Left = 216
    Height = 39
    Top = 82
    Width = 256
    Alignment = taCenter
    AutoSize = False
    Font.Height = 13
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
